# BCF.MovieRental

./: BCF.MovieRental.sln
src/BCF.MovieRental.Api/: BCF.MovieRental.Api.csproj  BCF.MovieRental.Api.xml  Dockerfile  Program.cs  Startup.cs  aws-ecs-tools-defaults.json
src/BCF.MovieRental.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/BCF.MovieRental.Api/Controllers/: MainController.cs
src/BCF.MovieRental.Api/Controllers/V1/: CustomersController.cs  MoviesController.cs  RentalsController.cs
src/BCF.MovieRental.Api/Middlewares/: ExceptionMiddleware.cs
src/BCF.MovieRental.Api/Properties/: launchSettings.json
src/BCF.MovieRental.Api/ViewModels/: Customer1ViewModel.cs  CustomerViewModel.cs  Movie1ViewModel.cs  MovieViewModel.cs  Rental1ViewModel.cs  Rental2ViewModel.cs  RentalViewModel.cs
src/BCF.MovieRental.Business/Enums/: MessageType.cs  MovieStatus.cs  RentalStatus.cs
src/BCF.MovieRental.Business/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IMovieRepository.cs  IMovieService.cs  INotifier.cs  IRentalRepository.cs  IRentalService.cs  IRepository.cs
src/BCF.MovieRental.Business/Models/: Customer.cs  Entity.cs  Movie.cs  Rental.cs
src/BCF.MovieRental.Business/Notifications/: Notification.cs  Notifier.cs
src/BCF.MovieRental.Business/Services/: BaseService.cs  CustomerService.cs  MovieService.cs  (+1 more)
src/BCF.MovieRental.Data/: BCF.MovieRental.Data.csproj
src/BCF.MovieRental.Tests/: BCF.MovieRental.Tests.csproj  CustomerTests.cs  MovieTests.cs  RentalTests.cs
(+9 files in other folders)
